ORIGIN=

POSTGRESQL_EXTERNAL_URL

PORT
JWT_SECRET

URL_N8N
TOKEN_N8NeyJzdWIiOiIxMTc0OTNjZC02OTU3LTQ1ZjktODU4OS1hOTE4ZTUzMGEzNDIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY5NjkyODQxfQ.0ffvyZHJDOtXNqXaoQxECFr5byd_TY9JYQhjXcfiz78

MAIL_HOST
MAIL_PORT
MAIL_SECURE
MAIL_USER
MAIL_PASS
MAIL_FROM
